Initial:
r[0] = 1
r[1:5] = 0

0: goto 17

1: r[1] = 1

2: r[4] = 1

3: r[3] = r[1] * r[4]
4: r[3] = (r[3] == r[5])
5: ip += r[3]
6: goto 8
7: r[0] += r[1]             # if r[1] * r[4] == r[5]: r[0] += r[1]
8: r[4]++
9: r[3] = (r[4] > r[5])
10: ip += r[3]
11: goto 3                  # if r[4]++ <= r[5]: goto 3

12: r[1]++
13: r[3] = (r[1] > r[5])
14: ip += r[3]
15: goto 2                  # if r[1]++ <= r[5]: goto 2

16: HALT

17: r[5] += 2
18: r[5] *= r[5]
19: r[5] *= 19
20: r[5] *= 11              # r[5] = 931
21: r[3] += 4
22: r[3] *= 22
23: r[3] += 7
24: r[5] += r[3]
25: ip += r[0]              # goto r[0] + 26

26: goto 1

27: r[3] = 27
28: r[3] *= 28
29: r[3] += 29
30: r[3] *= 30
31: r[3] *= 14
32: r[3] *= 32
33: r[5] += r[3]            # r[5] = 10551331
34: r[0] = 0
35: goto 1