Init:
r[0] = ?
r[1-5] = 0

0: r[4] = 0x7b          # STRING CHECKING
1: r[4] &= 0x1c8        # STRING CHECKING
2: r[4] = (r[4] == 72)  # STRING CHECKING
3: ip = r[4] + 3        # STRING CHECKING
4: goto 1               # STRING CHECKING

5: r[4] = 0                 # r4 = 0
                            # while True:
6: r[3] = r[4] | 0x10000
7: r[4] = 0x9ce9f7

8: r[1] = r[3] & 0xff
9: r[4] += r[1]             # r4 += r3 & 0xff
10: r[4] &= 0xffffff
11: r[4] *= 0x1016b
12: r[4] &= 0xffffff        # r4 = ((r4 & 0xffffff) * 0x1016b) & 0xffffff
13: r[1] = (256 > r[3])
14: ip = r[1] + 14          # if r3 < 0x100: goto HALT_CHECK else: goto 17
15: goto 17

16: goto HALT_CHECK

17: r[1] = 0

18: r[5] = r[1] + 1
19: r[5] *= 0x100
20: r[5] = (r[5] > r[3])
21: ip = r[5] + 21          # if (r1 + 1) * 0x100 > r3: (r3 = r1; goto 8) else: (r1++; goto 18)
22: goto 24

23: goto 26

24: r[1] += 1
25: goto 18

26: r[3] = r[1]
27: goto 8

HALT_CHECK:
28: r[1] = (r[4] == r[0])
29: ip = r[1] + 29          # if r4 == r0: HALT
30: goto 6


Bottom for loop equivalent: r3 >>= 8
    r1 = 0
    while True:
        if (r1 + 1) * 0x100 > r3: --> if r1 == r3 >> 8: r3 = r1
            r3 = r1
            break
        r1 += 1


Part 1 simplified:
r3 = 0x10000
r4 = 0x9ce9f7

while True:
    r4 = (r4 + (r3 & 0xff)) & 0xffffff
    r4 = (r4 * 0x1016b) & 0xffffff
    if r3 < 0x100:
        r0 = r4
        break
    
    r3 >>= 8

Part 2 simplifed:
seen = set()
last_seen = -1
r0 = -1
r4 = 0
while r0 < 0:
    r3 = r4 | 0x10000
    r4 = 0x9ce9f7
    
    while True:
        r4 = (r4 + (r3 & 0xff)) & 0xffffff
        r4 = (r4 * 0x1016b) & 0xffffff
        if r3 < 0x100:
            if r4 in seen:
                r0 = last_seen
            last_seen = r4
            seen.add(r4)
            break
        
        r3 >>= 8